# Sales

./: README.md  Sales.sln
Sales/: Program.cs  Sales.csproj  Startup.cs  appsettings.json
Sales/Areas/Identity/: IdentityHostingStartup.cs
Sales/Attributes/Authorize/: CustomAuthorizeAttribute.cs
Sales/Controllers/: City.cs  Country.cs  Customer.cs  Home.cs  Item.cs  Order.cs  Product.cs  Role.cs  Supplier.cs  UserRole.cs
Sales/Data/: ApplicationDbContext.cs  RolesForMenu.cs  UserAndRoleDataInitializer.cs
Sales/Models/: ApplicationRole.cs  City.cs  Country.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
Sales/Properties/: launchSettings.json
Sales/ViewModels/: Menu.cs  RoleShorthand.cs  UserRole.cs  UserShorthand.cs
Sales/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Sales/Views/Shared/: _Layout.cshtml
Sales/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales/Views/UserRole/: Create.cshtml  Index.cshtml
(+35 files in other folders)
